[ THE INTERNET ]
                                    ^   ^   ^   ^
             +----------------------+   |   |   +-----------------------+
             |                          |   |                           |
      (Ctrl PIP, ARS PIP)      (WAN1 & WAN2 PIPs)                  (Ubuntu PIP)
             |                          |                               |
+------------|--------------------------|-------------------------------+---------+
|            v                          v                               v         |
| +---------------------------------------------------+  +----------------------+ |
| | HUB VNET: CGNXVNET (10.5.0.0/16)                  |  | SPOKE (10.6.0.0/16)  | |
| |                                                   |  |                      | |
| | +-----------------------------------------------+ |  | +------------------+ | |
| | |      vION 7108v SD-WAN Appliance (ASN 65011)  | |  | | Ubuntu Linux VM  | | |
| | |                                               | |  | |                  | | |
| | | [eth0] Mgmt -> Controller Subnet              | |  | | [nic] 10.6.1.x   | | |
| | | [eth1] WAN1 -> 10.5.1.4                       | |  | +--------+---------+ | |
| | | [eth3] WAN2 -> 10.5.3.4                       | |  |          |           | |
| | |                                               | |  |          v           | |
| | | [eth2] LAN  -> 10.5.2.4                       | |  |   [ Route Table ]    | |
| | +-------------------+---------------------------+ |  |  0.0.0.0/0 ->        | |
| |                     | BGP Peering                 |  |     vION (10.5.2.4)  | |
| |                     v (Routes injected)           |  |  1.1.1.1/32 ->       | |
| | +-----------------------------------------------+ |  |     Internet (Bypass)| |
| | | Azure Route Server (ASN 65515)                | |  |                      | |
| | | Subnet: 10.5.4.0/27                           | |  |  * BGP Routes from   | |
| | +-------------------+---------------------------+ |  |    vION auto-injected| |
| |                     |                             |  |    here!             | |
| |                     v         VNET PEERING        |  |                      | |
| |                     +---- (Gateway Transit) ----->|  |                      | |
| +---------------------------------------------------+  +----------------------+ |
+---------------------------------------------------------------------------------+
